name: Swap API POI

env:
  AZURE_WEBAPP_NAME: devopsohteam10614poi
  AZURE_RG: devopsohteam10614rg
  AZURE_REPO: devopsoh/api-poi
  AZURE_ENV: staging

on:
  push:
    branches: [ "main" ]
    paths: "apis/poi/**"
    
  workflow_dispatch:

permissions:
  contents: read
  
jobs:    
  swap:   
    runs-on: ubuntu-latest
    steps:
      - name: "Azure Login"
        uses: Azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }} 

      - name: "Do slot swap"
        working-directory: /
        run: |
          az webapp deployment slot swap --name ${{env.AZURE_WEBAPP_NAME}} --resource-group ${{env.AZURE_RG}} --slot staging
