springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/api
server.port=8080
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.url=jdbc:sqlserver://${SQL_SERVER};databaseName=${SQL_DBNAME};trustServerCertificate=true;selectMethod=cursor
spring.datasource.username=${SQL_USER}
spring.datasource.password=${SQL_PASSWORD}
